# FileFlows

./: .gitignore  FileFlows.sln  README.md
.github/: FUNDING.yml
AutoTests/: FileFlows.AutoTests.sln
AutoTests/AutoTests/: AutoTests.csproj  Constants.cs  Dockerfile  ExtensionMethods.cs  GlobalUsings.cs  ILogger.cs  TestFiles.cs  TestLogger.cs  build.sh  docker-entrypoint.sh
AutoTests/AutoTests/Helpers/: FileFlowsHelper.cs
AutoTests/AutoTests/Helpers/UiComponents/: Editor.cs  Flow.cs  FlowTemplateDialog.cs  Help.cs  InitialConfiguration.cs  Inputs.cs  MessageBox.cs  Tab.cs  Table.cs  Toast.cs  UiComponent.cs
AutoTests/AutoTests/Models/: FlowField.cs  Library.cs
AutoTests/AutoTests/Tests/: Basic.cs  Flows.cs  Libraries.cs  Nodes.cs  Plugins.cs  Processing.cs  Scripts.cs  Settings.cs  Tasks.cs  Variables.cs  _InitialTests.cs  _TestBase.cs
AutoTests/AutoTests/Tests/FlowTests/: _FlowTest.cs
AutoTests/AutoTests/Tests/FlowTests/Audio/: AudioBook.cs  _AudioTest.cs
AutoTests/AutoTests/Tests/FlowTests/FileTests/: DuplicateTest.cs  FailureTest.cs  _FileTest.cs
AutoTests/AutoTests/Tests/FlowTests/Video/: Processing.cs  Scaling.cs  VideoScripting.cs  _VideoTest.cs
Charting/: ChartHelper.cs  Charting.csproj  ImageChart.cs  XYChart.cs
Client/: App.razor.cs  Client.csproj  EscapeEventPublisher.cs  Globals.cs  Program.cs
Client/Components/: EditorBase.cs  ModalRenderer.razor  VisibleEscapableComponent.cs
Client/Helpers/: FileSizeFormatter.cs  IconHelper.cs  LibraryFileEditor.cs  ScheduleHelper.cs
Client/Models/: IconListOption.cs
Client/Pages/: ListPage.cs
Client/Services/: CacheService.cs  ClientService.cs  ClientService.ws.cs  ModalService.cs  PausedService.cs
Common/: LicenseEnums.cs
DataLayer/: AssemblyInfo.cs  DataLayer.csproj  DbMigrator.cs
DataLayer/Converters/: CustomDbMapper.cs  JsonColumnSerializer.cs
DataLayer/DatabaseAccessManager/: DatabaseAccessManager.cs  DbLibraryFileManager.cs  DbObjectManager.cs  DbStatisticManager.cs  FileFlowsObjectManager.cs
FileFlowTests/: FileFlowTests.csproj  TestLogger.cs  UnitTest1.cs
FileFlowsTests/: FileFlowsTests.csproj  GlobalUsings.cs  RandomExtensions.cs  TestLogger.cs  UnitTest1.cs
FlowRunner/: FlowLogger.cs  FlowRunner.csproj  IFlowRunnerCommunicator.cs  Program.cs  RunInstance.cs  Runner.cs
Managers/: Initializer.cs
Node/: CommandLineOptions.cs  ConnectionTester.cs  Node.csproj  NodeManager.cs  Program.cs  run-node.sh
Plugin/: Enumerations.cs  FairSemaphore.cs  ILogger.cs  LanguageHelper.cs  Node.cs  NodeParameters.cs  ProcessHelper.cs  Result.cs  VariablesHelper.cs
RemoteServices/: ServiceLoader.cs
ScriptExecution/: BasicProcessExecutor.cs  Executor.cs  IProcessExecutor.cs
Server/: Application.cs  Program.cs  Server.csproj  WebServer.cs  ignoredwords.txt
ServerShared/: FileLogger.cs  Globals.cs  ScriptExecutor.cs  ScriptNode.cs  ServerShared.csproj
Shared/: CommonVariables.cs  Converter.cs  Enums.cs  ExtensionMethods.cs  Logger.cs  Shared.csproj  StringLogger.cs  TemporaryLogger.cs  Translater.cs
WebServer/: WebServer.csproj
xBuild/: Dockerfile  DockerfileModded  ignoredwords.txt
(+642 files in other folders)
